<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/box_total_width"
    android:layout_height="wrap_content"
    android:background="@drawable/incoming_deliveries_shape"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/delivery_status_icon"
        android:layout_width="30dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
        app:layout_constraintBottom_toTopOf="@id/delivery_destination_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/delivery_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="Zalando"
        android:textAppearance="@style/box_title"
        app:layout_constraintBottom_toBottomOf="@id/delivery_status_icon"
        app:layout_constraintStart_toEndOf="@id/delivery_status_icon"
        app:layout_constraintTop_toTopOf="@id/delivery_status_icon" />

    <TextView
        android:id="@+id/delivery_destination_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="destination"
        android:textAppearance="@style/box_text_hint"
        app:layout_constraintBottom_toTopOf="@id/delivery_destination_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delivery_status_icon" />

    <TextView
        android:id="@+id/delivery_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:text="mobil delivery base"
        android:textAppearance="@style/box_text_smaller"
        app:layout_constraintBottom_toBottomOf="@id/delivery_destination_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/delivery_destination_hint" />

    <TextView
        android:id="@+id/delivery_status_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="1dp"
        android:text="status"
        android:textAppearance="@style/box_text_hint"
        app:layout_constraintBottom_toTopOf="@id/button_delivery_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delivery_destination_hint" />

    <TextView
        android:id="@+id/delivery_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:text="ready for pick up"
        android:textAppearance="@style/box_text_smaller"
        app:layout_constraintBottom_toBottomOf="@id/delivery_status_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/delivery_status_hint" />

    <Button
        android:id="@+id/button_delivery_details"
        android:layout_width="147dp"
        android:layout_height="25dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_primary_color_dark_rounded_small"
        android:text="@string/button_main_menu_delivery_details"
        android:textAppearance="@style/button_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_delivery_action"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delivery_status_hint" />

    <Button
        android:id="@+id/button_delivery_action"
        android:layout_width="147dp"
        android:layout_height="25dp"
        android:background="@drawable/button_primary_color_rounded_small"
        android:text="redirect"
        android:textAppearance="@style/button_small"
        app:layout_constraintTop_toTopOf="@id/button_delivery_details"
        app:layout_constraintBottom_toBottomOf="@id/button_delivery_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_delivery_details" />

</androidx.constraintlayout.widget.ConstraintLayout>