<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="horizontal" >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/package_box_to_box"
        android:layout_weight="@integer/activity_standard_weight_main_menu"
        android:paddingTop="@dimen/package_box_padding_top"
        android:paddingBottom="@dimen/package_box_padding_bottom"
        android:background="@drawable/shape_box_package_incoming_delivery" >


        <ImageView
            android:id="@+id/delivery_status_icon"
            android:layout_width="30dp"
            android:layout_height="22dp"
            android:layout_marginLeft="@dimen/package_box_margin_left"
            android:layout_marginStart="@dimen/package_box_margin_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_delivery_status_boxbase" />

        <TextView
            android:id="@+id/delivery_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/package_box_title_to_icon"
            android:layout_marginLeft="@dimen/package_box_title_to_icon"
            android:text="Zalando"
            android:textAppearance="@style/box_title"
            app:layout_constraintBottom_toBottomOf="@id/delivery_status_icon"
            app:layout_constraintStart_toEndOf="@id/delivery_status_icon" />

        <TextView
            android:id="@+id/delivery_destination_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/package_box_text_to_icon"
            android:layout_marginLeft="@dimen/package_box_margin_left"
            android:layout_marginStart="@dimen/package_box_margin_left"
            android:text="destination"
            android:textAppearance="@style/box_text_hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/delivery_status_icon" />

        <TextView
            android:id="@+id/delivery_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mobil delivery base"
            android:textAppearance="@style/box_text_smaller"
            app:layout_constraintStart_toStartOf="@+id/delivery_status"
            app:layout_constraintTop_toTopOf="@+id/delivery_destination_hint" />

        <TextView
            android:id="@+id/delivery_status_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/package_box_text_to_text"
            android:layout_marginLeft="@dimen/package_box_margin_left"
            android:layout_marginStart="@dimen/package_box_margin_left"
            android:text="status"
            android:textAppearance="@style/box_text_hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/delivery_destination" />

        <TextView
            android:id="@+id/delivery_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/package_box_text_to_hint"
            android:layout_marginLeft="@dimen/package_box_text_to_hint"
            android:text="ready for pick up"
            android:textAppearance="@style/box_text_smaller"
            app:layout_constraintStart_toEndOf="@+id/delivery_status_hint"
            app:layout_constraintTop_toTopOf="@+id/delivery_status_hint" />

        <Button
            android:id="@+id/button_delivery_details"
            android:layout_width="@dimen/button_small_width"
            android:layout_height="@dimen/button_small_height"
            android:layout_marginTop="@dimen/package_box_button_to_text"
            android:background="@drawable/shape_button_small_primary_color_dark"
            android:text="@string/button_main_menu_delivery_details"
            android:textAppearance="@style/button_small"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/button_delivery_action"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/delivery_status" />

        <Button
            android:id="@+id/button_delivery_action"
            android:layout_width="@dimen/button_small_width"
            android:layout_height="@dimen/button_small_height"
            android:background="@drawable/shape_button_small_primary_color_bright"
            android:text="redirect"
            android:textAppearance="@style/button_small"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/button_delivery_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_delivery_details" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100" />

</LinearLayout>