# Fallstudie

./: .gitignore  Konzept.txt  README.md  zustellbasis.py
BoxBase/app/: build.gradle
BoxBase/app/src/main/: AndroidManifest.xml
BoxBase/app/src/main/res/drawable/: appstart.xml  box.xml  button_primary_color_dark_rounded.xml  button_primary_color_rounded_small.xml  button_secondary_color_dark_rounded_small.xml  button_secondary_color_rounded_small.xml  ic_avatar.xml  ic_launcher_foreground.xml  ic_refresh.xml  icon_arrow_box_package_close.xml  icon_arrow_box_package_open.xml  icon_button_package_size.xml  icon_button_send_package.xml  icon_delivery_status_boxbase.xml  icon_delivery_status_delivered.xml  icon_delivery_status_home.xml  icon_delivery_status_truck.xml  icon_help.xml  icon_location_green.xml  icon_logo_boxbase_small.xml  incoming_deliveries_shape.xml  inputbox_shape.xml  log_in_button.xml  outgoing_deliveries_shape.xml  shape_box_compartment_key.xml  shape_box_location_selection.xml  shape_box_text_input.xml  shape_button_big_primary_color_bright.xml  shape_button_big_red.xml  shape_button_big_secondary_color_bright.xml  shape_button_small_primary_color_dark.xml  shape_button_small_red.xml  shape_map.xml
BoxBase/app/src/main/res/drawable-v24/: boxbase_logo.xml
BoxBase/app/src/main/res/layout-port/: activity_locate_mobile_delivery_base.xml  activity_main_menu.xml  activity_open_compartment.xml  activity_pick_up_package.xml  activity_redirect_package.xml  activity_registration.xml  activity_send_package.xml  activity_set_point_on_map.xml  activity_settings.xml  main_menu.xml  mainmenu.xml  mobil_delivery_base_on_map.xml  pick_up_package_mdb_location.xml  point_on_map.xml  redirect_package.xml  redirect_package_point_on_map.xml  registration.xml  send_package.xml  send_package_delivery_address.xml  (+3 more)
(+111 files in other folders)
