<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true"
    tools:openDrawer="end"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/top_bar_logo_avatar"
            layout="@layout/top_bar_logo_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/packagesTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/colorTextHint"
            app:tabTextAppearance="@style/title">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/incoming_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_main_menu_incoming" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/outgoing_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_main_menu_outgoing" />

        </com.google.android.material.tabs.TabLayout>

        <ListView
            android:id="@+id/incoming_deliveries_ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/package_box_margin_to_title"
            android:divider="@null"
            android:visibility="visible" />

        <ListView
            android:id="@+id/outgoing_deliveries_ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/package_box_margin_to_title"
            android:divider="@null"
            android:visibility="gone"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_send_package"
                android:layout_width="@dimen/button_big_width"
                android:layout_height="@dimen/button_big_height"
                android:layout_marginTop="@dimen/button_to_bottom"
                android:layout_marginBottom="@dimen/button_to_bottom"
                android:background="@drawable/shape_button_big_secondary_color_bright"
                android:text="@string/button_send_package"
                android:textAppearance="@style/button_big"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_refresh"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/icon_refresh"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_send_package"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <!-- settings side bar -->

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/settings_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        android:background="@color/colorBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/icon_avatar"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="Maria Musterfrau" />

            <TextView
                android:id="@+id/account_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/box_text_hint"
                android:layout_gravity="center"
                android:text="marina.musterfrau@web.de" />

            <Button
                android:id="@+id/settings_button_account"
                android:layout_width="@dimen/button_settings_width"
                android:layout_height="@dimen/button_small_height"
                android:layout_marginTop="@dimen/settings_button_to_top"
                android:layout_gravity="center"
                android:background="@drawable/shape_button_small_primary_color_bright"
                android:text="account"
                android:textAppearance="@style/button_small" />

            <Button
                android:id="@+id/settings_button_payment"
                android:layout_width="@dimen/button_settings_width"
                android:layout_height="@dimen/button_small_height"
                android:layout_marginTop="@dimen/settings_button_to_button"
                android:layout_gravity="center"
                android:background="@drawable/shape_button_small_primary_color_bright"
                android:text="payment"
                android:textAppearance="@style/button_small" />

            <Button
                android:id="@+id/settings_button_notifications"
                android:layout_width="@dimen/button_settings_width"
                android:layout_height="@dimen/button_small_height"
                android:layout_marginTop="@dimen/settings_button_to_button"
                android:layout_gravity="center"
                android:background="@drawable/shape_button_small_primary_color_bright"
                android:text="notifications"
                android:textAppearance="@style/button_small" />

            <Button
                android:id="@+id/settings_button_help"
                android:layout_width="@dimen/button_settings_width"
                android:layout_height="@dimen/button_small_height"
                android:layout_marginTop="@dimen/settings_button_to_button"
                android:layout_gravity="center"
                android:background="@drawable/shape_button_small_primary_color_bright"
                android:text="help"
                android:textAppearance="@style/button_small" />

            <Button
                android:id="@+id/settings_button_about"
                android:layout_width="@dimen/button_settings_width"
                android:layout_height="@dimen/button_small_height"
                android:layout_marginTop="@dimen/settings_button_to_button"
                android:layout_gravity="center"
                android:background="@drawable/shape_button_small_primary_color_bright"
                android:text="about"
                android:textAppearance="@style/button_small" />

            <Button
                android:id="@+id/settings_button_logout"
                android:layout_width="@dimen/button_settings_width"
                android:layout_height="@dimen/button_small_height"
                android:layout_marginTop="@dimen/settings_button_to_top"
                android:layout_marginBottom="@dimen/settings_button_to_top"
                android:layout_gravity="center"
                android:background="@drawable/shape_button_small_red"
                android:text="logout"
                android:textAppearance="@style/button_small" />

        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>