<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource" >

    <include
        android:id="@+id/top_bar_logo_avatar"
        layout="@layout/top_bar_logo_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:id="@+id/delivery_to_redirect"
                layout="@layout/main_menu_incoming_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/first_title_to_top_bar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="@integer/activity_standard_weight" >

                    <TextView
                        android:id="@+id/drop_location_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/first_title_to_top_bar"
                        android:text="@string/title_redirect_package_options"
                        android:textAppearance="@style/title" />

                    <include
                        android:id="@+id/drop_location_mdb_layout"
                        layout="@layout/location_selection_mobil_delivery_base"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/input_box_to_upper_title"/>

                    <include
                        android:id="@+id/drop_location_package_shop_layout"
                        layout="@layout/location_selection_package_shop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/input_box_to_upper_title"/>

                    <include
                        android:id="@+id/drop_location_other_address_layout"
                        layout="@layout/location_selection_other_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/input_box_to_upper_title"/>

                    <Button
                        android:id="@+id/button_redirection_confirm"
                        android:layout_width="@dimen/button_big_width"
                        android:layout_height="@dimen/button_big_height"
                        android:layout_marginTop="@dimen/button_to_top"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_button_big_primary_color_bright"
                        android:text="@string/button_redirection_confirm"
                        android:textAppearance="@style/button_big" />

                    <Button
                        android:id="@+id/button_discard"
                        android:layout_width="@dimen/button_big_width"
                        android:layout_height="@dimen/button_big_height"
                        android:layout_marginTop="@dimen/button_to_button_big"
                        android:layout_marginBottom="@dimen/button_to_bottom"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_button_big_primary_color_dark"
                        android:text="@string/button_discard"
                        android:textAppearance="@style/button_big" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>