<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <include
        android:id="@+id/top_bar_logo_avatar"
        layout="@layout/top_bar_logo_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/incoming_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/first_title_to_top_bar"
        android:gravity="center_vertical"
        android:text="@string/title_main_menu_incoming"
        android:textAppearance="@style/title"
        app:layout_constraintStart_toStartOf="@+id/incoming_deliveries_ListView"
        app:layout_constraintTop_toBottomOf="@+id/top_bar_logo_avatar" />


    <ListView
        android:id="@+id/incoming_deliveries_ListView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incoming_title" />

    <TextView
        android:id="@+id/outgoings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="@string/title_main_menu_outgoing"
        android:textAppearance="@style/title"
        app:layout_constraintStart_toStartOf="@+id/outgoing_deliveries_ListView"
        app:layout_constraintTop_toBottomOf="@+id/incoming_deliveries_ListView" />

    <ListView
        android:id="@+id/outgoing_deliveries_ListView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outgoings_title" />

    <Button
        android:id="@+id/button_send_package"
        android:layout_width="@dimen/button_big_width"
        android:layout_height="@dimen/button_big_height"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_secondary_color_rounded"
        android:text="@string/button_send_package"
        android:textAppearance="@style/button_big"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_refresh"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/ic_refresh"
        app:layout_constraintBottom_toBottomOf="@+id/incoming_title"
        app:layout_constraintStart_toEndOf="@+id/incoming_title" />

</androidx.constraintlayout.widget.ConstraintLayout>