<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <include
        android:id="@+id/top_bar_logo_avatar"
        layout="@layout/universal_top_bar_logo_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextAppearance="@style/title"
        app:tabIndicatorColor="@color/colorText" >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/incoming_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_main_menu_incoming" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/outgoing_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_main_menu_outgoing" />

    </com.google.android.material.tabs.TabLayout>

    <ListView
        android:id="@+id/incoming_deliveries_ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/package_box_margin_to_title"
        android:divider="@null"
        android:visibility="visible" />

    <ListView
        android:id="@+id/outgoing_deliveries_ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/package_box_margin_to_title"
        android:divider="@null"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_send_package"
            android:layout_width="@dimen/button_big_width"
            android:layout_height="@dimen/button_big_height"
            android:layout_marginTop="@dimen/button_to_bottom"
            android:layout_marginBottom="@dimen/button_to_bottom"
            android:background="@drawable/shape_button_big_secondary_color_bright"
            android:text="@string/button_send_package"
            android:textAppearance="@style/button_big"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_refresh"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/icon_refresh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_send_package"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>