<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <include layout="@layout/top_bar_logo_avatar" />

    <TextView
        android:id="@+id/incoming_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/title_to_start_of_parent"
        android:layout_marginLeft="@dimen/title_to_start_of_parent"
        android:layout_marginTop="@dimen/first_title_to_top_of_parent"
        android:gravity="center_vertical"
        android:text="@string/title_main_menu_incoming"
        android:textAppearance="@style/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/outgoings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/title_to_start_of_parent"
        android:layout_marginLeft="@dimen/title_to_start_of_parent"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:text="@string/title_main_menu_outgoing"
        android:textAppearance="@style/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incoming_title" />

</androidx.constraintlayout.widget.ConstraintLayout>