<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.osmdroid.views.MapView android:id="@+id/map"
            android:layout_width="match_parent"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            android:layout_height="0dp"/>

        <!--TextView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:background="@drawable/shape_map"
            android:gravity="center"
            android:textAppearance="@style/button_big"
            android:text="place holder for map view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            tools:ignore="HardcodedText"
            android:layout_height="0dp" /-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/input_box_to_box_big" >

        <EditText
            android:id="@+id/box_street"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_box_height"
            android:layout_weight="0.4"
            android:background="@drawable/shape_box_text_input"
            android:hapticFeedbackEnabled="false"
            android:hint="@string/hint_street"
            android:importantForAutofill="no"
            android:lineSpacingExtra="12sp"
            android:paddingLeft="@dimen/input_box_left_padding"
            android:paddingStart="@dimen/input_box_left_padding"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:textAppearance="@style/text"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorTextHint"
            android:textIsSelectable="false"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/box_number"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_box_height"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/input_box_to_box_small"
            android:background="@drawable/shape_box_text_input"
            android:hapticFeedbackEnabled="false"
            android:hint="@string/hint_house_number"
            android:importantForAutofill="no"
            android:lineSpacingExtra="12sp"
            android:paddingLeft="@dimen/input_box_left_padding"
            android:paddingStart="@dimen/input_box_left_padding"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:textAppearance="@style/text"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorTextHint"
            android:textIsSelectable="false"
            android:textSize="14sp"
            android:layout_marginStart="@dimen/input_box_to_box_small" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/input_box_to_box_small" >

        <EditText
            android:id="@+id/box_postcode"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_box_height"
            android:layout_weight="1"
            android:background="@drawable/shape_box_text_input"
            android:hapticFeedbackEnabled="false"
            android:hint="@string/hint_postcode"
            android:importantForAutofill="no"
            android:lineSpacingExtra="12sp"
            android:paddingLeft="@dimen/input_box_left_padding"
            android:paddingStart="@dimen/input_box_left_padding"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:textAppearance="@style/text"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorTextHint"
            android:textIsSelectable="false"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/box_city"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_box_height"
            android:layout_weight="0.5"
            android:layout_marginLeft="@dimen/input_box_to_box_small"
            android:background="@drawable/shape_box_text_input"
            android:hapticFeedbackEnabled="false"
            android:hint="@string/hint_city"
            android:importantForAutofill="no"
            android:lineSpacingExtra="12sp"
            android:paddingLeft="@dimen/input_box_left_padding"
            android:paddingStart="@dimen/input_box_left_padding"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:textAppearance="@style/text"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorTextHint"
            android:textIsSelectable="false"
            android:textSize="14sp"
            android:layout_marginStart="@dimen/input_box_to_box_small" />

    </LinearLayout>

</LinearLayout>