<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <include
        android:id="@+id/include"
        layout="@layout/top_bar_logo_avatar" />

    <TextView
        android:id="@+id/registration_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/title_to_start_of_parent"
        android:layout_marginLeft="@dimen/title_to_start_of_parent"
        android:layout_marginTop="73dp"
        android:layout_marginBottom="397dp"
        android:gravity="center_vertical"
        android:text="@string/title_registration"
        android:textAppearance="@style/title"
        app:layout_constraintBottom_toTopOf="@id/button_create_account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Input fields for Registration -->

    <EditText
        android:id="@+id/box_first_mame"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="@dimen/box_total_width"
        android:layout_height="@dimen/box_height"
        android:layout_marginTop="@dimen/box_to_upper_title"
        android:background="@drawable/inputbox_shape"
        android:hapticFeedbackEnabled="false"
        android:hint="@string/hint_first_name"
        android:importantForAutofill="no"
        android:lineSpacingExtra="12sp"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textAppearance="@style/text"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint"
        android:textIsSelectable="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registration_title" />

    <EditText
        android:id="@+id/box_last_mame"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="@dimen/box_total_width"
        android:layout_height="@dimen/box_height"
        android:layout_marginTop="@dimen/box_to_box_small"
        android:background="@drawable/inputbox_shape"
        android:hapticFeedbackEnabled="false"
        android:hint="@string/hint_last_name"
        android:importantForAutofill="no"
        android:lineSpacingExtra="12sp"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textAppearance="@style/text"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint"
        android:textIsSelectable="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_first_mame" />

    <EditText
        android:id="@+id/box_street"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="@dimen/box_street_width"
        android:layout_height="@dimen/box_height"
        android:layout_marginTop="@dimen/box_to_box_big"
        android:layout_marginEnd="@dimen/box_street_margin_right"
        android:layout_marginRight="@dimen/box_street_margin_right"
        android:background="@drawable/inputbox_shape"
        android:hapticFeedbackEnabled="false"
        android:hint="@string/hint_street"
        android:importantForAutofill="no"
        android:lineSpacingExtra="12sp"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textAppearance="@style/text"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint"
        android:textIsSelectable="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_last_mame" />

    <EditText
        android:id="@+id/box_number"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="@dimen/box_house_number_width"
        android:layout_height="@dimen/box_height"
        android:layout_marginStart="@dimen/box_house_number_margin_left"
        android:layout_marginLeft="@dimen/box_house_number_margin_left"
        android:background="@drawable/inputbox_shape"
        android:hapticFeedbackEnabled="false"
        android:hint="@string/hint_house_number"
        android:importantForAutofill="no"
        android:lineSpacingExtra="12sp"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textAppearance="@style/text"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint"
        android:textIsSelectable="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/box_street" />

    <EditText
        android:id="@+id/box_postcode"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="@dimen/box_postcode_width"
        android:layout_height="@dimen/box_height"
        android:layout_marginTop="@dimen/box_to_box_small"
        android:layout_marginEnd="@dimen/box_postcode_margin_right"
        android:layout_marginRight="@dimen/box_postcode_margin_right"
        android:background="@drawable/inputbox_shape"
        android:hapticFeedbackEnabled="false"
        android:hint="@string/hint_postcode"
        android:importantForAutofill="no"
        android:lineSpacingExtra="12sp"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textAppearance="@style/text"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint"
        android:textIsSelectable="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_street" />

    <EditText
        android:id="@+id/box_city"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="@dimen/box_city_width"
        android:layout_height="@dimen/box_height"
        android:layout_marginStart="@dimen/box_city_margin_left"
        android:layout_marginLeft="@dimen/box_city_margin_left"
        android:background="@drawable/inputbox_shape"
        android:hapticFeedbackEnabled="false"
        android:hint="@string/hint_city"
        android:importantForAutofill="no"
        android:lineSpacingExtra="12sp"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textAppearance="@style/text"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint"
        android:textIsSelectable="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/box_postcode" />

    <EditText
        android:id="@+id/box_email"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="@dimen/box_total_width"
        android:layout_height="@dimen/box_height"
        android:layout_marginTop="@dimen/box_to_box_big"
        android:background="@drawable/inputbox_shape"
        android:hapticFeedbackEnabled="false"
        android:hint="@string/hint_email"
        android:importantForAutofill="no"
        android:lineSpacingExtra="12sp"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textAppearance="@style/text"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint"
        android:textIsSelectable="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_postcode" />

    <EditText
        android:id="@+id/box_set_password"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="@dimen/box_total_width"
        android:layout_height="@dimen/box_height"
        android:layout_marginTop="@dimen/box_to_box_small"
        android:background="@drawable/inputbox_shape"
        android:fontFamily="@font/roboto"
        android:hapticFeedbackEnabled="false"
        android:hint="@string/hint_set_password"
        android:importantForAutofill="no"
        android:inputType="text|textPassword"
        android:lineSpacingExtra="12sp"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textAppearance="@style/text"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint"
        android:textIsSelectable="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_email" />

    <EditText
        android:id="@+id/box_repeat_password"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="@dimen/box_total_width"
        android:layout_height="@dimen/box_height"
        android:layout_marginTop="@dimen/box_to_box_small"
        android:background="@drawable/inputbox_shape"
        android:fontFamily="@font/roboto"
        android:hapticFeedbackEnabled="false"
        android:hint="@string/hint_repeat_password"
        android:importantForAutofill="no"
        android:inputType="text|textPassword"
        android:lineSpacingExtra="12sp"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textAppearance="@style/text"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint"
        android:textIsSelectable="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_set_password" />

    <Button
        android:id="@+id/button_create_account"
        android:layout_width="@dimen/button_big_width"
        android:layout_height="@dimen/button_big_height"
        android:layout_marginBottom="76dp"
        android:background="@drawable/button_primary_color_rounded"
        android:text="@string/button_registration_create_account"
        android:textAppearance="@style/button_big"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registration_title" />

    <Button
        android:id="@+id/button_discard"
        android:layout_width="@dimen/button_big_width"
        android:layout_height="@dimen/button_big_height"
        android:layout_marginTop="@dimen/button_to_button_big"
        android:background="@drawable/button_primary_color_dark_rounded"
        android:text="@string/button_discard"
        android:textAppearance="@style/button_big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_create_account" />

</androidx.constraintlayout.widget.ConstraintLayout>