<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/boxbase_logo_to_start_of_parent"
        android:layout_marginLeft="@dimen/boxbase_logo_to_start_of_parent"
        android:layout_marginTop="@dimen/boxbase_logo_to_top_of_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boxbase_logo_small" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/avatar_to_top_of_parent"
        android:layout_marginEnd="@dimen/avatar_to_end_of_parent"
        android:layout_marginRight="@dimen/avatar_to_end_of_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_avatar" />

    <TextView
        android:id="@+id/registration_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="@dimen/first_title_to_end_of_boxbase_logo"
        android:gravity="center_vertical"
        android:text="@string/registration_title"
        android:textAppearance="@style/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <!-- Input fields for Registration -->

    <EditText
        android:id="@+id/box_first_mame"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="343dp"
        android:layout_height="41dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/inputbox_shape"
        android:hapticFeedbackEnabled="false"
        android:hint="@string/registration_first_name"
        android:importantForAutofill="no"
        android:lineSpacingExtra="12sp"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textAppearance="@style/text"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint"
        android:textIsSelectable="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/box_last_mame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registration_title" />

    <EditText
        android:id="@+id/box_last_mame"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="343dp"
        android:layout_height="41dp"
        android:background="@drawable/inputbox_shape"
        android:hapticFeedbackEnabled="false"
        android:hint="@string/registration_last_name"
        android:importantForAutofill="no"
        android:lineSpacingExtra="12sp"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textAppearance="@style/text"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint"
        android:textIsSelectable="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/box_street"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_first_mame" />

    <EditText
        android:id="@+id/box_street"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="265dp"
        android:layout_height="41dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        android:background="@drawable/inputbox_shape"
        android:hapticFeedbackEnabled="false"
        android:hint="@string/registration_street"
        android:importantForAutofill="no"
        android:lineSpacingExtra="12sp"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textAppearance="@style/text"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint"
        android:textIsSelectable="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/box_postcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_last_mame" />

    <EditText
        android:id="@+id/box_number"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="68dp"
        android:layout_height="41dp"
        android:layout_marginStart="275dp"
        android:layout_marginLeft="275dp"
        android:background="@drawable/inputbox_shape"
        android:hapticFeedbackEnabled="false"
        android:hint="@string/registration_number"
        android:importantForAutofill="no"
        android:lineSpacingExtra="12sp"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textAppearance="@style/text"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint"
        android:textIsSelectable="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/box_street"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/box_street" />

    <EditText
        android:id="@+id/box_postcode"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="107dp"
        android:layout_height="41dp"
        android:layout_marginEnd="236dp"
        android:layout_marginRight="236dp"
        android:background="@drawable/inputbox_shape"
        android:hapticFeedbackEnabled="false"
        android:hint="@string/registration_postcode"
        android:importantForAutofill="no"
        android:lineSpacingExtra="12sp"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textAppearance="@style/text"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint"
        android:textIsSelectable="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/box_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_street" />

    <EditText
        android:id="@+id/box_city"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="226dp"
        android:layout_height="41dp"
        android:layout_marginStart="117dp"
        android:layout_marginLeft="117dp"
        android:background="@drawable/inputbox_shape"
        android:hapticFeedbackEnabled="false"
        android:hint="@string/registration_city"
        android:importantForAutofill="no"
        android:lineSpacingExtra="12sp"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textAppearance="@style/text"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint"
        android:textIsSelectable="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/box_postcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/box_postcode" />

    <EditText
        android:id="@+id/box_email"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="343dp"
        android:layout_height="41dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/inputbox_shape"
        android:hapticFeedbackEnabled="false"
        android:hint="@string/registration_email"
        android:importantForAutofill="no"
        android:lineSpacingExtra="12sp"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textAppearance="@style/text"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint"
        android:textIsSelectable="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/box_set_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_postcode" />

    <EditText
        android:id="@+id/box_set_password"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="343dp"
        android:layout_height="41dp"
        android:background="@drawable/inputbox_shape"
        android:fontFamily="@font/roboto"
        android:hapticFeedbackEnabled="false"
        android:hint="@string/registration_set_password"
        android:importantForAutofill="no"
        android:inputType="text|textPassword"
        android:lineSpacingExtra="12sp"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textAppearance="@style/text"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint"
        android:textIsSelectable="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/box_repeat_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_email" />

    <EditText
        android:id="@+id/box_repeat_password"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="343dp"
        android:layout_height="41dp"
        android:background="@drawable/inputbox_shape"
        android:fontFamily="@font/roboto"
        android:hapticFeedbackEnabled="false"
        android:hint="@string/registration_repeat_password"
        android:importantForAutofill="no"
        android:inputType="text|textPassword"
        android:lineSpacingExtra="12sp"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textAppearance="@style/text"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint"
        android:textIsSelectable="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/button_create_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_set_password" />

    <Button
        android:id="@+id/button_create_account"
        android:layout_width="263dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_primary_color_rounded"
        android:text="@string/registration_button_create_account"
        android:textAppearance="@style/button_big"
        app:layout_constraintBottom_toTopOf="@+id/button_discard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_repeat_password" />

    <Button
        android:id="@+id/button_discard"
        android:layout_width="263dp"
        android:layout_height="41dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_primary_color_dark_rounded"
        android:text="@string/registration_button_discard"
        android:textAppearance="@style/button_big"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_create_account" />

</androidx.constraintlayout.widget.ConstraintLayout>